# libtoxdns.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libtoxdns.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.sdk/usr/lib -L/Users/kortide/IOEXNativeSDK/Elastos.NET.Carrier.Native.SDK/build/_dist/iOS-arm64/debug/lib /Users/kortide/IOEXNativeSDK/Elastos.NET.Carrier.Native.SDK/build/_dist/iOS-arm64/debug/lib/libtoxcore.la -lm /Users/kortide/IOEXNativeSDK/Elastos.NET.Carrier.Native.SDK/build/_dist/iOS-arm64/debug/lib/libsodium.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtoxdns.
current=11
age=10
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/kortide/IOEXNativeSDK/Elastos.NET.Carrier.Native.SDK/build/_dist/iOS-arm64/debug/lib'
